NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxac8lq4f
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ankets
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_2SFNY5PLgZnE2eA+ASCIvAsseL4="
IMAGEKIT_PRIVATE_KEY="private_3RfDgIdod/EFNl9PRExMK7wunv4="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hnr4otz6s"
