# 1. Get your "Cloud Name" from your Cloudinary dashboard home page: https://cloudinary.com/console
# 2. Paste it below.

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxac8lq4f

# This is your upload preset. You've already provided this, so no changes are needed here.
# It was created in Cloudinary Settings -> Upload -> Upload presets
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_avatars
